# selfSpringBootStater

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  PersonService.java  PersonServiceAutoConfiguration.java  PersonServiceProperties.java  TestController.java
src/main/java/com/example/demo/autoconfigure/: PersonService.java  PersonServiceAutoConfiguration.java  PersonServiceProperties.java
src/main/java/com/example/demo/autoconfigure/person/: PersonService.java  PersonServiceAutoConfiguration.java  PersonServiceProperties.java
